<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>そらまめ塾</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/stunrise.png" rel="icon">
  <link href="img/stunrise.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:Lato:300,400,700,300italic,400italic|Raleway:400,300,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/icomoon/icomoon.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
->
</head>

<body data-spy="scroll" data-offset="58" data-target="#navbar-main">


  <div id="navbar-main">
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon icon-home" style="font-size:30px; color:#3498db;"></span>
          </button>
          <a class="navbar-brand hidden-xs hidden-sm smoothscroll" href="#home"><span class="icon icon-home" style="font-size:18px; color:#3498db;"></span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#home" class="smoothscroll">トップ</a></li>
            <!-- <li> <a href="#about" class="smoothscroll"></a></li> -->
            <li> <a href="#services" class="smoothscroll">サービス</a></li>
            <li> <a href="#team" class="smoothscroll">チーム</a></li>
            <li> <a href="#portfolio" class="smoothscroll">ポートフォリオ</a></li>
            <li> <a href="#blog" class="smoothscroll">ブログ</a></li>
            <li> <a href="#contact" class="smoothscroll">お問い合わせ</a></li>
        </div>
        <!--/.nav-collapse -->
      </div>
    </div>
  </div>

  <!-- ==== HEADERWRAP ==== -->
  <div id="home"></div>
  <div id="headerwrap" name="home">
    <header class="clearfix">
      <h1>
        <span class="icon icon-home"></span>
      </h1>
      <p><font size="7" color="">そらまめ塾</font></p>
      <p>by StunRise</p>
    </header>
  </div>
  <!-- /headerwrap -->

  <!-- ==== GREYWRAP ==== -->
  <div id="greywrap">
    <div class="row">
      <div class="col-lg-4 callout">
        <span class="icon icon-ok"></span>
        <h2>金融入門</h2>
        <p>正しい金融知識を学ぼう</p>
      </div>
      <!-- col-lg-4 -->

      <div class="col-lg-4 callout">
        <span class="icon icon-ok"></span>
        <h2>金融入門</h2>
        <p>正しい金融知識を身に付けよう！ </p>
      </div>
      <!-- col-lg-4 -->

      <div class="col-lg-4 callout">
        <span class="icon icon-ok"></span>
        <h2>金融入門</h2>
        <p>正しい金融知識を身に付けよう！ </p>
      </div>
      <!-- col-lg-4 -->
    </div>
    <!-- row -->
  </div>
  <!-- greywrap -->

 

  <!-- ==== ABOUT ==== -->
  <div class="container" id="about" name="about">
    <div class="row white">
      <br>
      <h1 class="centered">金融入門１</h1>
      <hr>

      <div class="col-lg-6">
        <p>金融入門１ではーーーーーーーーーーーーーーーーー
        ああああああああああああああ
      ああああああああああああああ
    ああああああああああああああああ</p>
      </div>
      <!-- col-lg-6 -->

      <div class="col-lg-6">
        <p>あああああああああああああああああああああああああ
        あああああああああああああああああああ
      ああああああああああああああ
    あああああああああああ</p>
      </div>
      <!-- col-lg-6 -->
    </div>
    <!-- row -->
  </div>
  <!-- container -->

  　<div class="hogehoge">
  <iframe src="https://drive.google.com/file/d/1SN8KkcMbLQgefcjj44SxW2UNCTNTOy5S/preview" width="640" height="480"></iframe>
  </div>

  <!-- ==== ABOUT ==== -->
  <div class="container" id="about" name="about">
    <div class="row white">
      <br>
      <h1 class="centered">金融入門１</h1>
      <hr>

      <div class="col-lg-6">
        <p>金融入門１ではーーーーーーーーーーーーーーーーー
        ああああああああああああああ
      ああああああああああああああ
    ああああああああああああああああ</p>
      </div>
      <!-- col-lg-6 -->



      <div class="col-lg-6">
        <p>あああああああああああああああああああああああああ
        あああああああああああああああああああ
      ああああああああああああああ
    あああああああああああ</p>
      </div>
      <!-- col-lg-6 -->
    </div>
    <!-- row -->
  </div>
  <!-- container -->
　<div class="hogehoge">
  <iframe src="https://drive.google.com/file/d/1SN8KkcMbLQgefcjj44SxW2UNCTNTOy5S/preview" width="640" height="480"></iframe>
  </div>


  <!-- ==== SECTION DIVIDER1 -->
  <section class="section-divider textdivider divider1">
    <div class="container">
      <h1>DESIGN EXPAND BOUNDARIES</h1>
      <hr>
      <p>To achieve real change, we have to expand boundaries. Because the Wild West of what-could-be is unexplored but rife with opportunity.</p>
    </div>
    <!-- container -->
  </section>
  <!-- section -->


  <!-- ==== SERVICES ==== -->
  <div class="container" id="services" name="services">
    <br>
    <br>
    <div class="row">
      <h2 class="centered">ONE BRAND, ONE VOICE.</h2>
      <hr>
      <br>
      <div class="col-lg-offset-2 col-lg-8">
        <p>Employees and consumers. Two halves of a brand’s entirety, the whole of a brand’s audience. Sometimes these two halves have very different viewpoints, creating a weak spot in the brand story. Weakness tarnishes credibility. Brands that aren’t
          credible aren’t viable.
        </p>
        <p>We squash weakness by designing the whole brand story. It’s crafted around the truism held by employees and consumers to create an experience that connects from the inside out.</p>
        <p>By being true to the brand we represent, we elevate the audiences’ relationship to it. Like becomes love becomes a passion. Passion becomes advocacy. And we see the brand blossom from within, creating a whole story the audience embraces. That’s
          when the brand can truly flex its muscles.</p>
      </div>
      <!-- col-lg -->
    </div>
    <!-- row -->

    <div class="row">
      <h2 class="centered">MOBILE FIRST THINKING, ALWAYS.</h2>
      <hr>
      <br>
      <div class="col-lg-offset-2 col-lg-8">
        <img class="img-responsive" src="img/iphone.png" alt="">
      </div>
      <!-- col -->
    </div>
    <!-- row -->
  </div>
  <!-- container -->


  <!-- ==== SECTION DIVIDER2 -->
  <section class="section-divider textdivider divider2">
    <div class="container">
      <h1>DESIGN IS AN INTERACTION</h1>
      <hr>
      <p>To develop a deeper and more meaningful connection with consumers, we believe design must invite them to take part in the conversation.</p>
    </div>
    <!-- container -->
  </section>
  <!-- section -->

  <!-- ==== TEAM MEMBERS ==== -->
  <div class="container" id="team" name="team">
    <br>
    <div class="row white centered">
      <h1 class="centered">MEET OUR AWESOME TEAM</h1>
      <hr>
      <br>
      <br>
      <div class="col-lg-3 centered">
        <img class="img img-circle" src="img/team/zakio.jpg" height="120px" width="120px" alt="">
        <br>
        <h4><b>Mike Arney</b></h4>
        <a href="#" class="icon icon-twitter"></a>
        <a href="#" class="icon icon-facebook"></a>
        <a href="#" class="icon icon-flickr"></a>
        <p>Mike combines an expert technical knowledge with a real eye for design. Working with clients from a wide range of industries, he fully understands client objectives when working on a project, large or small.</p>
      </div>
      <!-- col-lg-3 -->

      <div class="col-lg-3 centered">
        <img class="img img-circle" src="img/team/yamashin.jpg" height="120px" width="120px" alt="">
        <br>
        <h4><b>Tim Davies</b></h4>
        <a href="#" class="icon icon-twitter"></a>
        <a href="#" class="icon icon-facebook"></a>
        <a href="#" class="icon icon-flickr"></a>
        <p>Tim is an experienced marcoms practitioner and manages projects from inception to delivery. He understands the synergy between great design and commercial effectiveness which shines through on every project.</p>
      </div>
      <!-- col-lg-3 -->

      <div class="col-lg-3 centered">
        <img class="img img-circle" src="img/team/kento.jpg" height="120px" width="120px" alt="">
        <br>
        <h4><b>Michele Lampa</b></h4>
        <a href="#" class="icon icon-twitter"></a>
        <a href="#" class="icon icon-facebook"></a>
        <a href="#" class="icon icon-flickr"></a>
        <p>Be a creative director is a hard task, but Michele loves what she does. Her combination of knowledge and expertise is an important pillar in our agency.</p>
      </div>
      <!-- col-lg-3 -->

      <div class="col-lg-3 centered">
        <img class="img img-circle" src="img/team/team04.jpg" height="120px" width="120px" alt="">
        <br>
        <h4><b>Jaye Smith</b></h4>
        <a href="#" class="icon icon-twitter"></a>
        <a href="#" class="icon icon-facebook"></a>
        <a href="#" class="icon icon-flickr"></a>
        <p>Jaye began making websites when animated logos and scrolling text were cool, but has since found a love for simplicity, creating websites that are a pleasure to browse. Monkey Island Fan.</p>
      </div>
      <!-- col-lg-3 -->

    </div>
    <!-- row -->
  </div>
  <!-- container -->

  <!-- ==== GREYWRAP ==== -->
  <div id="greywrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 centered">
          <img class="img-responsive" src="img/macbook.png" align="">
        </div>
        <div class="col-lg-4">
          <h2>We Are Hiring!</h2>
          <p>Do you want to be one of use? Sure you want, because we are an awesome team!. Here we work hard every day to craft pixel perfect sites.</p>
          <p><a class="btn btn-success">Contact Us</a></p>
        </div>
      </div>
      <!-- row -->
    </div>
    <br>
    <br>
  </div>
  <!-- greywrap -->

  <!-- ==== SECTION DIVIDER3 -->
  <section class="section-divider textdivider divider3">
    <div class="container">
      <h1>DESIGN SOLVE PROBLEMS</h1>
      <hr>
      <p>From the purely practical to the richly philosophical, design is the solution to a host of challenges.</p>
    </div>
    <!-- container -->
  </section>
  <!-- section -->

  <!-- ==== PORTFOLIO ==== -->
  <div class="container" id="portfolio" name="portfolio">
    <br>
    <div class="row">
      <br>
      <h1 class="centered">WE CREATE COOL STUFF</h1>
      <hr>
      <br>
      <br>
    </div>
    <!-- /row -->
    <div class="container">
      <div class="row">

        <!-- PORTFOLIO IMAGE 1 -->
        <div class="col-md-4 ">
          <div class="grid mask">
            <figure>
              <img class="img-responsive" src="img/portfolio/folio01.jpg" alt="">
              <figcaption>
                <h5>DASHBOARD</h5>
                <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
              </figcaption>
              <!-- /figcaption -->
            </figure>
            <!-- /figure -->
          </div>
          <!-- /grid-mask -->
        </div>
        <!-- /col -->


        <!-- MODAL SHOW THE PORTFOLIO IMAGE. In this demo, all links point to this modal. You should create
						      a modal for each of your projects. -->

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Project Title</h4>
              </div>
              <div class="modal-body">
                <p><img class="img-responsive" src="img/portfolio/folio01.jpg" alt=""></p>
                <p>This project was crafted for Some Name corp. Detail here a little about your job requirements and the tools used. Tell about the challenges faced and what you and your team did to solve it.</p>
                <p><b><a href="#">Visit Site</a></b></p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->


        <!-- PORTFOLIO IMAGE 2 -->
        <div class="col-md-4">
          <div class="grid mask">
            <figure>
              <img class="img-responsive" src="img/portfolio/folio02.jpg" alt="">
              <figcaption>
                <h5>UI DESIGN</h5>
                <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
              </figcaption>
              <!-- /figcaption -->
            </figure>
            <!-- /figure -->
          </div>
          <!-- /grid-mask -->
        </div>
        <!-- /col -->

        <!-- PORTFOLIO IMAGE 3 -->
        <div class="col-md-4">
          <div class="grid mask">
            <figure>
              <img class="img-responsive" src="img/portfolio/folio03.jpg" alt="">
              <figcaption>
                <h5>ANDROID PAGE</h5>
                <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
              </figcaption>
              <!-- /figcaption -->
            </figure>
            <!-- /figure -->
          </div>
          <!-- /grid-mask -->
        </div>
        <!-- /col -->
      </div>
      <!-- /row -->

      <!-- PORTFOLIO IMAGE 4 -->
      <div class="row">
        <div class="col-md-4 ">
          <div class="grid mask">
            <figure>
              <img class="img-responsive" src="img/portfolio/folio04.jpg" alt="">
              <figcaption>
                <h5>PROFILE</h5>
                <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
              </figcaption>
              <!-- /figcaption -->
            </figure>
            <!-- /figure -->
          </div>
          <!-- /grid-mask -->
        </div>
        <!-- /col -->

        <!-- PORTFOLIO IMAGE 5 -->
        <div class="col-md-4">
          <div class="grid mask">
            <figure>
              <img class="img-responsive" src="img/portfolio/folio05.jpg" alt="">
              <figcaption>
                <h5>TWITTER STATUS</h5>
                <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
              </figcaption>
              <!-- /figcaption -->
            </figure>
            <!-- /figure -->
          </div>
          <!-- /grid-mask -->
        </div>
        <!-- /col -->

        <!-- PORTFOLIO IMAGE 6 -->
        <div class="col-md-4">
          <div class="grid mask">
            <figure>
              <img class="img-responsive" src="img/portfolio/folio06.jpg" alt="">
              <figcaption>
                <h5>PHONE MOCKUP</h5>
                <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
              </figcaption>
              <!-- /figcaption -->
            </figure>
            <!-- /figure -->
          </div>
          <!-- /grid-mask -->
        </div>
        <!-- /col -->
      </div>
      <!-- /row -->
      <br>
      <br>
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->

  <!-- ==== SECTION DIVIDER4 ==== -->
  <section class="section-divider textdivider divider4">
    <div class="container">
      <h1>DESIGN CREATES EMOTIONAL CONNECTION</h1>
      <hr>
      <p>There’s more to design than meets the eye. It’s when it meets the heart that design creates a meaningful, lasting connection with the audience.</p>
    </div>
    <!-- container -->
  </section>
  <!-- section -->

  <!-- ==== BLOG ==== -->
  <div class="container" id="blog" name="blog">
    <br>
    <div class="row">
      <br>
      <h1 class="centered">WE ARE STORYTELLERS</h1>
      <hr>
      <br>
      <br>
    </div>
    <!-- /row -->

    <div class="row">
      <div class="col-lg-6 blog-bg">
        <div class="col-lg-4 centered">
          <br>
          <p><img class="img img-circle" src="img/team/team04.jpg" width="60px" height="60px"></p>
          <h4>Jaye Smith</h4>
          <h5>Published Aug 30.</h5>
        </div>
        <div class="col-lg-8 blog-content">
          <h2>We Define Success</h2>
          <p>Armed with insight, we embark on designing the right brand experience that engages the audience. It encompasses both the strategic direction and creative execution that solves a business problem and brings the brand to life.</p>
          <p>In the create phase, the big idea is unleashed to the world through different media touchpoints. This is when we watch the audience fall in love all over again with our client’s brand.</p>
          <p><a href="#" class="icon icon-link"> Read More</a></p>
          <br>
        </div>
      </div>
      <!-- /col -->

      <div class="col-lg-6 blog-bg">
        <div class="col-lg-4 centered">
          <br>
          <p><img class="img img-circle" src="img/team/team03.jpg" width="60px" height="60px"></p>
          <h4>Michele Lampa</h4>
          <h5>Published Aug 28.</h5>
        </div>
        <div class="col-lg-8 blog-content">
          <h2>A Beautiful Story</h2>
          <p>Armed with insight, we embark on designing the right brand experience that engages the audience. It encompasses both the strategic direction and creative execution that solves a business problem and brings the brand to life.</p>
          <p>In the create phase, the big idea is unleashed to the world through different media touchpoints. This is when we watch the audience fall in love all over again with our client’s brand.</p>
          <p><a href="#" class="icon icon-link"> Read More</a></p>
          <br>
        </div>
      </div>
      <!-- /col -->
    </div>
    <!-- /row -->
    <br>
    <br>
  </div>
  <!-- /container -->


  <!-- ==== SECTION DIVIDER6 ==== -->
  <section class="section-divider textdivider divider6">
    <div class="container">
      <h1>CRAFTED IN NEW YORK, USA.</h1>
      <hr>
      <p>Some Address 987,</p>
      <p>+34 9884 4893</p>
      <p><a class="icon icon-twitter" href="#"></a> | <a class="icon icon-facebook" href="#"></a></p>
    </div>
    <!-- container -->
  </section>
  <!-- section -->


  <div class="container" id="contact" name="contact">
    <div class="row">
      <br>
      <h1 class="centered">あああああああああああああああ</h1>
      <hr>
      <br>
      <br>

      <div class="col-lg-4">
        <h3>メルマガ登録はこちら</h3>
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label for="inputEmail1" class="col-lg-4 control-label"></label>
            <div class="col-lg-10">
              <input type="email" class="form-control" id="inputEmail1" placeholder="Email">
            </div>
          </div>
          <div class="form-group">
            <label for="text1" class="col-lg-4 control-label"></label>
            <div class="col-lg-10">
              <input type="text" class="form-control" id="text1" placeholder="Your Name">
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-10">
              <button type="submit" class="btn btn-success">Sign in</button>
            </div>
          </div>
        </form>
      </div>
      <!-- col -->

      <div class="col-lg-3">
        <h3>会社概要</h3>
        <p><span class="icon icon-home"></span>tokyo,--------<br/>
          <span class="icon icon-phone"></span> 999-9999-9999<br/>
          <!-- <span class="icon icon-mobile"></span> +34 59855 9853 <br/> -->
          <span class="icon icon-envelop"></span> <a href="#"> sssss@sssss.com</a> <br/>
          <span class="icon icon-twitter"></span> <a href="#"> @sssssssss </a> <br/>
          <span class="icon icon-facebook"></span> <a href="#"> ssssssssss </a> <br/>
        </p>
      </div>
      <!-- col -->

      <div class="col-lg-5">
        <h3>問い合わせフォーム</h3>
        
        <form class="contact-form php-mail-form" role="form" action="contactform/contactform.php" method="POST">

            <div class="form-group">
              <input type="name" name="name" class="form-control" id="contact-name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" >
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="email" name="email" class="form-control" id="contact-email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="text" name="subject" class="form-control" id="contact-subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
              <div class="validate"></div>
            </div>

            <div class="form-group">
              <textarea class="form-control" name="message" id="contact-message" placeholder="Your Message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
              <div class="validate"></div>
            </div>

            <div class="loading"></div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>

            <div class="form-send">
              <button type="submit" class="btn btn-large">Send Message</button>
            </div>

          </form>
      </div>
      <!-- col -->

    </div>
    <!-- row -->

  </div>
  <!-- container -->


<div id="copyrights">
  <div class="container">
    <p>
      &copy; Copyrights <strong>STUNRISE</strong>. All Rights Reserved
    </p>
    <div class="credits">
      <!--
        You are NOT allowed to delete the credit link to TemplateMag with free version.
        You can delete the credit link only if you bought the pro version.
        Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/shield-bootstrap-agency-template/
        Licensing information: https://templatemag.com/license/
      -->
      Created by <a href="https://stunrise.com">StunRise</a>
    </div>
  </div>
</div>
<!-- / copyrights -->

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/php-mail-form/validate.js"></script>
<script src="lib/easing/easing.min.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>

</body>
</html>
