<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>そらまめ塾</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/stunrise.png" rel="icon">
  <link href="img/stunrise.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:Lato:300,400,700,300italic,400italic|Raleway:400,300,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/icomoon/icomoon.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
->
</head>

<body data-spy="scroll" data-offset="58" data-target="#navbar-main">


  <div id="navbar-main">
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon icon-home" style="font-size:30px; color:#3498db;"></span>
          </button>
          <a class="navbar-brand hidden-xs hidden-sm smoothscroll" href="#home"><span class="icon icon-home" style="font-size:18px; color:#3498db;"></span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#home" class="smoothscroll">トップ</a></li>
            <!-- <li> <a href="#about" class="smoothscroll"></a></li> -->
            <!-- <li> <a href="#services" class="smoothscroll">サービス</a></li>
            <li> <a href="#team" class="smoothscroll">チーム</a></li>
            <li> <a href="#portfolio" class="smoothscroll">ポートフォリオ</a></li>
            <li> <a href="#blog" class="smoothscroll">ブログ</a></li> -->
            <li> <a href="#contact" class="smoothscroll">お問い合わせ</a></li>
        </div>
        <!--/.nav-collapse -->
      </div>
    </div>
  </div>

  <!-- ==== HEADERWRAP ==== -->
  <div id="home"></div>
  <div id="headerwrap" name="home">
    <header class="clearfix">
      <!-- <h1>
        <span class="icon icon-home"></span>
      </h1>
      <p><font size="7" color="Black">そらまめ塾</font></p>
      <p><font size="6" color="">by StunRise</font></p> -->
    </header>
  </div>
  <!-- /headerwrap -->

  <!-- ==== GREYWRAP ==== -->
  <div id="greywrap">
    <div class="row">
      <div class="col-lg-4 callout">
        <span class="icon icon-tools"></span>
        <h2>金融入門1</h2>
        <p>正しい金融知識を学ぼう</p>
      </div>
      <!-- col-lg-4 -->

      <div class="col-lg-4 callout">
        <span class="icon icon-tree"></span>
        <h2>金融入門2</h2>
        <p>正しい金融知識を身に付けよう！ </p>
      </div>
      <!-- col-lg-4 -->

      <div class="col-lg-4 callout">
        <span class="icon icon-trophy"></span>
        <h2>金融入門3</h2>
        <p>正しい金融知識を身に付けよう！ </p>
      </div>
      <!-- col-lg-4 -->
    </div>
    <!-- row -->
  </div>
  <!-- greywrap -->

 

  <!-- ==== ABOUT ==== -->
  <div class="container" id="about" name="about">
    <div class="row white">
      <br>
      <h1 class="centered">金融入門１</h1>
      <hr>
<!-- 
      <div class="col-lg-6">
        <p>金融入門１ではーーーーーーーーーーーーーーーーー
        ああああああああああああああ
      ああああああああああああああ
    ああああああああああああああああ</p>
      </div> -->
      <!-- col-lg-6 -->

  <!--     <div class="col-lg-6">
        <p>あああああああああああああああああああああああああ
        あああああああああああああああああああ
      ああああああああああああああ
    あああああああああああ</p>
      </div> -->
      <!-- col-lg-6 -->
    </div>
    <!-- row -->
  </div>
  <!-- container -->

  　<div class="hogehoge">
  <iframe src="https://drive.google.com/file/d/1SN8KkcMbLQgefcjj44SxW2UNCTNTOy5S/preview" width="640" height="480"></iframe>
  </div>

  <!-- ==== ABOUT ==== -->
  <div class="container" id="about" name="about">
    <div class="row white">
      <br>
      <h1 class="centered">金融入門2</h1>
      <hr>

      <!-- <div class="col-lg-6">
        <p>金融入門１ではーーーーーーーーーーーーーーーーー
        ああああああああああああああ
      ああああああああああああああ
    ああああああああああああああああ</p>
      </div> -->
      <!-- col-lg-6 -->



      <!-- <div class="col-lg-6">
        <p>あああああああああああああああああああああああああ
        あああああああああああああああああああ
      ああああああああああああああ
    あああああああああああ</p>
      </div> -->
      <!-- col-lg-6 -->
    </div>
    <!-- row -->
  </div>
  <!-- container -->
　<div class="hogehoge">
  <iframe src="https://drive.google.com/file/d/1SN8KkcMbLQgefcjj44SxW2UNCTNTOy5S/preview" width="640" height="480"></iframe>
  </div>





  <div class="container" id="contact" name="contact">
    <div class="row">
      <br>
      <h1 class="centered">そらまめ塾</h1>
      <hr>
      <br>
      <br>

      <div class="col-lg-4">
        <h3>会員登録はこちら</h3>
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label for="inputEmail1" class="col-lg-4 control-label"></label>
            <div class="col-lg-10">
              <input type="email" class="form-control" id="inputEmail1" placeholder="Email">
            </div>
          </div>
          <div class="form-group">
            <label for="text1" class="col-lg-4 control-label"></label>
            <div class="col-lg-10">
              <input type="text" class="form-control" id="text1" placeholder="Your Name">
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-10">
              <button type="submit" class="btn btn-success">Sign in</button>
            </div>
          </div>
        </form>
      </div>
      <!-- col -->

      <div class="col-lg-3">
        <h3>会社概要</h3>
        <p><span class="icon icon-home"></span>tokyo, Shizuoka<br/>
          <span class="icon icon-phone"></span> 999-9999-9999<br/>
          <!-- <span class="icon icon-mobile"></span> +34 59855 9853 <br/> -->
          <span class="icon icon-envelop"></span> <a href="#"> stunrise@stunrise.com</a> <br/>
          <span class="icon icon-twitter"></span> <a href="#"> @stunrise_soramame </a> <br/>
          <span class="icon icon-facebook"></span> <a href="#"> stunrise_soramame </a> <br/>
        </p>
      </div>
      <!-- col -->

      <div class="col-lg-5">
        <h3>問い合わせフォーム</h3>
        
        <form class="contact-form php-mail-form" role="form" action="contactform/contactform.php" method="POST">

            <div class="form-group">
              <input type="name" name="name" class="form-control" id="contact-name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" >
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="email" name="email" class="form-control" id="contact-email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="text" name="subject" class="form-control" id="contact-subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
              <div class="validate"></div>
            </div>

            <div class="form-group">
              <textarea class="form-control" name="message" id="contact-message" placeholder="Your Message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
              <div class="validate"></div>
            </div>

            <div class="loading"></div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>

            <div class="form-send">
              <button type="submit" class="btn btn-large">Send Message</button>
            </div>

          </form>
      </div>
      <!-- col -->

    </div>
    <!-- row -->

  </div>
  <!-- container -->


<div id="copyrights">
  <div class="container">
    <p>
      &copy; Copyrights StunRise. All Rights Reserved
    </p>
    <div class="credits">
      <!--
        You are NOT allowed to delete the credit link to TemplateMag with free version.
        You can delete the credit link only if you bought the pro version.
        Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/shield-bootstrap-agency-template/
        Licensing information: https://templatemag.com/license/
      -->
      Created by <a href="https://stunrise.com">StunRise</a>
    </div>
  </div>
</div>
<!-- / copyrights -->

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/php-mail-form/validate.js"></script>
<script src="lib/easing/easing.min.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>

</body>
</html>
